<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de fundo</title>
    <style>
        body{
            height: 98vh;
            background-color: rgb(247, 174, 253);
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*mantém a imagem em todo tamanho da tela/ pode ser usado o contain (que corta a foto, mas deixa em tela inteira com bordas...) / pode usar tbm com % definindo o tamanho*/
            background-attachment: fixed; /* fixed - fica fixo o fundo; */

            /*SHORTHAND background
            color>image>position>repeat>[size]>attachment
            */

            
        }
        main{
            background-color: rgba(255, 255, 255, 0.795);
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Texto com Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque autem nam atque expedita sed illo minima doloribus tempore perspiciatis. Nam tempore atque tenetur officiis quis totam, itaque maxime impedit? Quibusdam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque autem nam atque expedita sed illo minima doloribus tempore perspiciatis. Nam tempore atque tenetur officiis quis totam, itaque maxime impedit? Quibusdam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque autem nam atque expedita sed illo minima doloribus tempore perspiciatis. Nam tempore atque tenetur officiis quis totam, itaque maxime impedit? Quibusdam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque autem nam atque expedita sed illo minima doloribus tempore perspiciatis. Nam tempore atque tenetur officiis quis totam, itaque maxime impedit? Quibusdam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque autem nam atque expedita sed illo minima doloribus tempore perspiciatis. Nam tempore atque tenetur officiis quis totam, itaque maxime impedit? Quibusdam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque autem nam atque expedita sed illo minima doloribus tempore perspiciatis. Nam tempore atque tenetur officiis quis totam, itaque maxime impedit? Quibusdam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque autem nam atque expedita sed illo minima doloribus tempore perspiciatis. Nam tempore atque tenetur officiis quis totam, itaque maxime impedit? Quibusdam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque autem nam atque expedita sed illo minima doloribus tempore perspiciatis. Nam tempore atque tenetur officiis quis totam, itaque maxime impedit? Quibusdam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque autem nam atque expedita sed illo minima doloribus tempore perspiciatis. Nam tempore atque tenetur officiis quis totam, itaque maxime impedit? Quibusdam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque autem nam atque expedita sed illo minima doloribus tempore perspiciatis. Nam tempore atque tenetur officiis quis totam, itaque maxime impedit? Quibusdam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque autem nam atque expedita sed illo minima doloribus tempore perspiciatis. Nam tempore atque tenetur officiis quis totam, itaque maxime impedit? Quibusdam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque autem nam atque expedita sed illo minima doloribus tempore perspiciatis. Nam tempore atque tenetur officiis quis totam, itaque maxime impedit? Quibusdam.</p>
    </main>
</body>
</html>