<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper004.jpg');
        }
        div.quadrado {
            display: inline-block; /*comando para deixar as caixas na mesma linha*/
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightblue;
            width: 300px;
            height: 300px;
        }

        div#q1{
            background-color: azure;
        }

        div#q2{
            background-image: linear-gradient(to right, skyblue, green);
        }

        div#q3{
            background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
     <div class="quadrado">

     </div>
     <div class="quadrado" id="q1">
         
    </div>
    <div class="quadrado" id="q2">
         
    </div>
    <div class="quadrado" id="q3">
         
    </div>
</body>
</html>